<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1024px;
            margin: 0 auto;
        }

        header {
            display: flex;
        }

        h1 {
            margin: 0 20px;
            font-size: 70px;
        }

        img {
            margin: 15px 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://sun9-33.userapi.com/VQKV6_urfcttEcveZsf5AHdFICEd4Mtt5bqTcA/Cljdx7RA-J4.jpg" width="200"
            height="200" alt="Photo: Victoriya Shchelkunova">
        <h1>Victoriya Shchelkunova</h1>
    </header>
    <hr>
    <main>
        <section>
            <h2>Summary</h2>
            <p>My goal is to become a professional developer. I really want to gain experience in teamwork, dream to
                work on a real project and make the world a little better.</p>
        </section>
        <hr>
        <section>
            <h2>Scills</h2>
            <ul>
                <li><i>HTML5</i></li>
                <li><i>CSS3</i></li>
                <li><i>Ajax</i></li>
                <li><i>JavaScript</i></li>
                <li><i>React</i></li>
                <li><i>Redux</i></li>
                <li><i>Git</i></li>
                <li><i>webpack</i></li>
                <li><i>nodeJS</i></li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Experience</h2>
            <p><em>tasks from courses <a
                        href="https://github.com/VictoriyaShchelkunova/teach-me-skills-js-part1/tree/master/src">https://github.com/VictoriyaShchelkunova/teach-me-skills-js-part1/tree/master/src</a></em>
            </p>
        </section>
        <hr>
        <section>
            <h2>Education</h2>
            <p><em>Programming school "TeachMeSkills"</em></p>
        </section>
        <hr>
        <section>
            <h2>English</h2>
            <p><em>A2</em></p>
        </section>
        <hr>
    </main>
    <footer>
        <h2>Contacts</h2>
        <ul>
            <li><i>+375 (44) 5063552</i></li>
            <li><strong>victoriya.shchelkunova@gmail.com</strong> — <i>preferred means of communication</i></li>
            <li><strong>Skype</strong>: live:.cid.ab3c0940403d2141</li>
            <li><strong>LinkedIn</strong>: <a
                    href="https://linkedin.com/in/victoriya-shchelkunova-39994a1b3/">https://linkedin.com/in/victoriya-shchelkunova-39994a1b3/</a>
            </li>
        </ul>
    </footer>
</body>

</html>